<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#ffa500">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/profile" />

            <TextView
                android:id="@+id/textview_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="Loading ..."
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_person_outline_24" />

            <TextView
                android:id="@+id/textView_show_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ic_profile"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_show_full_name"
                android:layout_marginTop="20dp"
                android:background="#808080" />

            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_mail_outline_24" />

            <TextView
                android:id="@+id/textView_show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_name"
                android:layout_alignStart="@+id/ic_email"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_show_email"
                android:layout_marginTop="20dp"
                android:background="#808080" />

            <ImageView
                android:id="@+id/ic_dob"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_email"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_today_23" />

            <TextView
                android:id="@+id/textView_show_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_email"
                android:layout_alignStart="@+id/ic_dob"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_dob"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_show_dob"
                android:layout_marginTop="20dp"
                android:background="#808080" />

            <ImageView
                android:id="@+id/ic_gender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_dob"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_transgender_24" />

            <TextView
                android:id="@+id/textView_show_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_dob"
                android:layout_alignStart="@+id/ic_gender"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_gender"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_show_gender"
                android:layout_marginTop="20dp"
                android:background="#808080" />

            <ImageView
                android:id="@+id/ic_phone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/divider_gender"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_smartphone_24" />

            <TextView
                android:id="@+id/textView_show_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_gender"
                android:layout_alignStart="@+id/ic_phone"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/divider_phone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_show_phone"
                android:layout_marginTop="20dp"
                android:background="#808080" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Exit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="@drawable/orange_button"
        android:gravity="center"
        android:layout_margin="30dp"
        android:onClick="MainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>